PRAD01/PRAD01/Views/PagePersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRAD01.Views.PagePersonas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Persona"
                     IconImageSource="face.png"
                     Clicked="ToolbarItem_Clicked"/>

        <ToolbarItem Text="Add Sitio" 
                     x:Name="toolsitios"
                     IconImageSource="calendar.png"
                     Clicked="toolsitios_Clicked"/>

        <ToolbarItem Text="Eliminar Persona" 
                     x:Name="ToolDelePersona"
                     Clicked="ToolDelePersona_Clicked"/>

        <ToolbarItem Text="Mapa" 
                     x:Name="toolmap"
                     IconImageSource="map.png"
                     Clicked="toolmap_Clicked"/>
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="listapersonas"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="listapersonas_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                      ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Label Text="{Binding ID}" />

                            <Label Text="{Binding nombre}" />

                            <Label Text="{Binding apellido}" />

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>